version: "3"
services:
       log4j-server:
           container_name: log4j-server
           image: iconx2020a/vuln:log4j
           network_mode: "host"
       log4j-payload:
             container_name: log4j-payload
             image: iconx2020a/vuln:log4jpayloadlinux
             network_mode: "host"
