version: "3"
services:
       log4j-server:
           container_name: log4j-server
           image: iconx2020/vuln:log4jm1
           network_mode: "host"
       mongo:
             container_name: log4j-payload
             image: iconx2020a/vuln:log4jpayloadm1
             network_mode: "host"
