  GNU nano 6.2                                  vulsamb.yml                                            
version: "3"
services:
   samba:
     image: vulhub/samba:4.6.3
     network_mode: "host"
     tty: true
     volumes:
      - ./vulsmb.conf:/usr/local/samba/etc/smb.conf

